Alright - Country Mix|Kendrick Lamar|..\\Canciones\\Alright.wav|194.49|Country|182|1
Alright - Remix|Kendrick Lamar|..\\Canciones\\Alright.wav|194.49|Reggaeton|321|0
Alright - Remix|Kendrick Lamar|..\\Canciones\\Alright.wav|194.49|Hip-Hop|170|1
Alright - Pop Version|Kendrick Lamar|..\\Canciones\\Alright.wav|194.49|K-Pop|239|1
Alright - Alt Version|Kendrick Lamar|..\\Canciones\\Alright.wav|194.49|Indie|127|1
AM - Pop Version|Nio Garcia|..\\Canciones\\AM.wav|182.36|K-Pop|337|1
AM - Jazz Version|Nio Garcia|..\\Canciones\\AM.wav|182.36|Jazz|331|0
AM - RnB Mix|Nio Garcia|..\\Canciones\\AM.wav|182.36|R&B|410|0
AM - Latin Version|Nio Garcia|..\\Canciones\\AM.wav|182.36|Latin|290|1
AM - Latin Version|Nio Garcia|..\\Canciones\\AM.wav|182.36|Latin|355|0
Animals - Latin Version|Martin Garrix|..\\Canciones\\Animals.wav|187.13|Latin|44|0
Animals - Remix|Martin Garrix|..\\Canciones\\Animals.wav|187.13|Reggaeton|437|1
Animals - Country Mix|Martin Garrix|..\\Canciones\\Animals.wav|187.13|Country|135|1
Animals - Alt Version|Martin Garrix|..\\Canciones\\Animals.wav|187.13|Indie|411|0
Animals - Alt Version|Martin Garrix|..\\Canciones\\Animals.wav|187.13|Indie|338|1
Apocalypse - Latin Version|Cigarettes After Sex|..\\Canciones\\Apocalypse.wav|290.08|Latin|151|0
Apocalypse - RnB Mix|Cigarettes After Sex|..\\Canciones\\Apocalypse.wav|290.08|R&B|420|0
Apocalypse - RnB Mix|Cigarettes After Sex|..\\Canciones\\Apocalypse.wav|290.08|Soul|85|1
Apocalypse - Rock Version|Cigarettes After Sex|..\\Canciones\\Apocalypse.wav|290.08|Metal|150|0
Apocalypse - Pop Version|Cigarettes After Sex|..\\Canciones\\Apocalypse.wav|290.08|Pop|53|0
As It Was - Jazz Version|Harry Styles|..\\Canciones\\AsItWas.wav|165.61|Jazz|8|0
As It Was - Jazz Version|Harry Styles|..\\Canciones\\AsItWas.wav|165.61|Jazz|238|0
As It Was - Rock Version|Harry Styles|..\\Canciones\\AsItWas.wav|165.61|Rock|222|1
As It Was - RnB Mix|Harry Styles|..\\Canciones\\AsItWas.wav|165.61|Blues|341|1
As It Was - RnB Mix|Harry Styles|..\\Canciones\\AsItWas.wav|165.61|Funk|139|0
Bad Guy - Latin Version|Billie Eilish|..\\Canciones\\BadGuy.wav|205.93|Latin|246|1
Bad Guy - RnB Mix|Billie Eilish|..\\Canciones\\BadGuy.wav|205.93|R&B|108|0
Bad Guy - RnB Mix|Billie Eilish|..\\Canciones\\BadGuy.wav|205.93|R&B|347|1
Bad Guy - Remix|Billie Eilish|..\\Canciones\\BadGuy.wav|205.93|Reggaeton|450|1
Bad Guy - Rock Version|Billie Eilish|..\\Canciones\\BadGuy.wav|205.93|Rock|396|1
Best Friend - Rock Version|Rex Orange County|..\\Canciones\\BestFriend.wav|262.47|Metal|494|1
Best Friend - RnB Mix|Rex Orange County|..\\Canciones\\BestFriend.wav|262.47|Funk|341|0
Best Friend - RnB Mix|Rex Orange County|..\\Canciones\\BestFriend.wav|262.47|Funk|113|1
Best Friend - RnB Mix|Rex Orange County|..\\Canciones\\BestFriend.wav|262.47|Blues|450|1
Best Friend - Jazz Version|Rex Orange County|..\\Canciones\\BestFriend.wav|262.47|Jazz|371|1
Blinding Lights - Alt Version|The Weeknd|..\\Canciones\\BlindingLights.wav|203.21|Indie|39|1
Blinding Lights - RnB Mix|The Weeknd|..\\Canciones\\BlindingLights.wav|203.21|Funk|484|0
Blinding Lights - RnB Mix|The Weeknd|..\\Canciones\\BlindingLights.wav|203.21|R&B|170|1
Blinding Lights - Remix|The Weeknd|..\\Canciones\\BlindingLights.wav|203.21|Reggaeton|429|1
Blinding Lights - Alt Version|The Weeknd|..\\Canciones\\BlindingLights.wav|203.21|Indie|346|1
Boulevard of Broken Dreams - Rock Version|Green Day|..\\Canciones\\Boulevard.wav|260.94|Metal|109|0
Boulevard of Broken Dreams - Rock Version|Green Day|..\\Canciones\\Boulevard.wav|260.94|Metal|185|0
Boulevard of Broken Dreams - Remix|Green Day|..\\Canciones\\Boulevard.wav|260.94|Reggaeton|182|1
Boulevard of Broken Dreams - Remix|Green Day|..\\Canciones\\Boulevard.wav|260.94|Reggaeton|11|1
Boulevard of Broken Dreams - RnB Mix|Green Day|..\\Canciones\\Boulevard.wav|260.94|Blues|8|0
Californication - Pop Version|Red Hot Chili Peppers|..\\Canciones\\Californication.wav|321.06|K-Pop|84|0
Californication - RnB Mix|Red Hot Chili Peppers|..\\Canciones\\Californication.wav|321.06|Soul|38|0
Californication - Pop Version|Red Hot Chili Peppers|..\\Canciones\\Californication.wav|321.06|K-Pop|254|0
Californication - Remix|Red Hot Chili Peppers|..\\Canciones\\Californication.wav|321.06|Electronic|384|1
Californication - Jazz Version|Red Hot Chili Peppers|..\\Canciones\\Californication.wav|321.06|Jazz|465|1
Callaita - Latin Version|Bad Bunny|..\\Canciones\\Callaita.wav|251.88|Latin|14|0
Callaita - RnB Mix|Bad Bunny|..\\Canciones\\Callaita.wav|251.88|Blues|142|0
Callaita - RnB Mix|Bad Bunny|..\\Canciones\\Callaita.wav|251.88|Blues|229|1
Callaita - Remix|Bad Bunny|..\\Canciones\\Callaita.wav|251.88|Reggaeton|455|1
Callaita - Jazz Version|Bad Bunny|..\\Canciones\\Callaita.wav|251.88|Jazz|398|1
Can't Stop the Feeling! - RnB Mix|Justin Timberlake|..\\Canciones\\CantStopFeeling.wav|285.84|Funk|164|0
Can't Stop the Feeling! - Pop Version|Justin Timberlake|..\\Canciones\\CantStopFeeling.wav|285.84|Pop|458|0
Can't Stop the Feeling! - Rock Version|Justin Timberlake|..\\Canciones\\CantStopFeeling.wav|285.84|Metal|195|0
Can't Stop the Feeling! - Country Mix|Justin Timberlake|..\\Canciones\\CantStopFeeling.wav|285.84|Country|31|0
Can't Stop the Feeling! - RnB Mix|Justin Timberlake|..\\Canciones\\CantStopFeeling.wav|285.84|Blues|89|0
Chamber Of Reflection - Alt Version|Mac DeMarco|..\\Canciones\\ChamberReflection.wav|231.73|Alternative|174|1
Chamber Of Reflection - RnB Mix|Mac DeMarco|..\\Canciones\\ChamberReflection.wav|231.73|R&B|181|0
Chamber Of Reflection - Country Mix|Mac DeMarco|..\\Canciones\\ChamberReflection.wav|231.73|Country|491|1
Chamber Of Reflection - Remix|Mac DeMarco|..\\Canciones\\ChamberReflection.wav|231.73|Electronic|438|1
Chamber Of Reflection - Pop Version|Mac DeMarco|..\\Canciones\\ChamberReflection.wav|231.73|Pop|396|0
Closer - Pop Version|The Chainsmokers ft. Halsey|..\\Canciones\\Closer.wav|261.81|K-Pop|312|1
Closer - Country Mix|The Chainsmokers ft. Halsey|..\\Canciones\\Closer.wav|261.81|Country|287|1
Closer - Remix|The Chainsmokers ft. Halsey|..\\Canciones\\Closer.wav|261.81|Hip-Hop|3|1
Closer - RnB Mix|The Chainsmokers ft. Halsey|..\\Canciones\\Closer.wav|261.81|Blues|213|0
Closer - Jazz Version|The Chainsmokers ft. Halsey|..\\Canciones\\Closer.wav|261.81|Jazz|107|0
Come As You Are - Pop Version|Nirvana|..\\Canciones\\ComeAsYouAre.wav|224.19|K-Pop|226|1
Come As You Are - Pop Version|Nirvana|..\\Canciones\\ComeAsYouAre.wav|224.19|Pop|475|0
Come As You Are - RnB Mix|Nirvana|..\\Canciones\\ComeAsYouAre.wav|224.19|Soul|43|1
Come As You Are - Alt Version|Nirvana|..\\Canciones\\ComeAsYouAre.wav|224.19|Alternative|316|0
Come As You Are - Remix|Nirvana|..\\Canciones\\ComeAsYouAre.wav|224.19|Hip-Hop|156|1
Creep - Alt Version|Radiohead|..\\Canciones\\Creep.wav|236.53|Alternative|475|1
Creep - Country Mix|Radiohead|..\\Canciones\\Creep.wav|236.53|Country|254|0
Creep - Rock Version|Radiohead|..\\Canciones\\Creep.wav|236.53|Rock|68|1
Creep - Remix|Radiohead|..\\Canciones\\Creep.wav|236.53|Electronic|42|0
Creep - RnB Mix|Radiohead|..\\Canciones\\Creep.wav|236.53|R&B|25|1
Dakiti - Remix|Bad Bunny ft. Jhayco|..\\Canciones\\Dakiti.wav|205.12|Reggaeton|77|0
Dakiti - Jazz Version|Bad Bunny ft. Jhayco|..\\Canciones\\Dakiti.wav|205.12|Jazz|282|1
Dakiti - RnB Mix|Bad Bunny ft. Jhayco|..\\Canciones\\Dakiti.wav|205.12|Funk|435|0
Dakiti - Pop Version|Bad Bunny ft. Jhayco|..\\Canciones\\Dakiti.wav|205.12|Pop|432|1
Dakiti - Pop Version|Bad Bunny ft. Jhayco|..\\Canciones\\Dakiti.wav|205.12|Pop|323|0
DNA. - Remix|Kendrick Lamar|..\\Canciones\\DNA.wav|185.95|Reggaeton|322|0
DNA. - Remix|Kendrick Lamar|..\\Canciones\\DNA.wav|185.95|Electronic|396|1
DNA. - Rock Version|Kendrick Lamar|..\\Canciones\\DNA.wav|185.95|Metal|163|1
DNA. - Jazz Version|Kendrick Lamar|..\\Canciones\\DNA.wav|185.95|Jazz|235|1
DNA. - Rock Version|Kendrick Lamar|..\\Canciones\\DNA.wav|185.95|Metal|276|0
Do I Wanna Know? - RnB Mix|Arctic Monkeys|..\\Canciones\\DoIWannaKnow.wav|265.68|R&B|311|1
Do I Wanna Know? - Remix|Arctic Monkeys|..\\Canciones\\DoIWannaKnow.wav|265.68|Electronic|360|0
Do I Wanna Know? - Jazz Version|Arctic Monkeys|..\\Canciones\\DoIWannaKnow.wav|265.68|Jazz|436|1
Do I Wanna Know? - RnB Mix|Arctic Monkeys|..\\Canciones\\DoIWannaKnow.wav|265.68|R&B|81|1
Do I Wanna Know? - Alt Version|Arctic Monkeys|..\\Canciones\\DoIWannaKnow.wav|265.68|Indie|457|1
Don't You Worry Child - Latin Version|Swedish House Mafia|..\\Canciones\\DontWorryChild.wav|212.86|Latin|273|0
Don't You Worry Child - Remix|Swedish House Mafia|..\\Canciones\\DontWorryChild.wav|212.86|Reggaeton|427|0
Don't You Worry Child - RnB Mix|Swedish House Mafia|..\\Canciones\\DontWorryChild.wav|212.86|Soul|430|1
Don't You Worry Child - RnB Mix|Swedish House Mafia|..\\Canciones\\DontWorryChild.wav|212.86|Soul|62|1
Don't You Worry Child - Alt Version|Swedish House Mafia|..\\Canciones\\DontWorryChild.wav|212.86|Alternative|69|1
Ella Baila Sola - Rock Version|Eslabon Armado ft. Peso Pluma|..\\Canciones\\EllaBailaSola.wav|165.65|Metal|466|1
Ella Baila Sola - RnB Mix|Eslabon Armado ft. Peso Pluma|..\\Canciones\\EllaBailaSola.wav|165.65|R&B|417|1
Ella Baila Sola - Remix|Eslabon Armado ft. Peso Pluma|..\\Canciones\\EllaBailaSola.wav|165.65|Hip-Hop|62|0
Ella Baila Sola - Alt Version|Eslabon Armado ft. Peso Pluma|..\\Canciones\\EllaBailaSola.wav|165.65|Alternative|487|1
Ella Baila Sola - RnB Mix|Eslabon Armado ft. Peso Pluma|..\\Canciones\\EllaBailaSola.wav|165.65|Soul|140|1
Feliz Cumple Ferxxo - Remix|Feid|..\\Canciones\\Ferxxo.wav|156.4|Reggaeton|347|1
Feliz Cumple Ferxxo - Country Mix|Feid|..\\Canciones\\Ferxxo.wav|156.4|Country|404|0
Feliz Cumple Ferxxo - RnB Mix|Feid|..\\Canciones\\Ferxxo.wav|156.4|R&B|297|0
Feliz Cumple Ferxxo - Country Mix|Feid|..\\Canciones\\Ferxxo.wav|156.4|Country|381|0
Feliz Cumple Ferxxo - Pop Version|Feid|..\\Canciones\\Ferxxo.wav|156.4|Pop|266|0
Firework - Pop Version|Katy Perry|..\\Canciones\\Firework.wav|233.25|Pop|384|1
Firework - Remix|Katy Perry|..\\Canciones\\Firework.wav|233.25|Hip-Hop|452|1
Firework - Remix|Katy Perry|..\\Canciones\\Firework.wav|233.25|Reggaeton|129|0
Firework - Rock Version|Katy Perry|..\\Canciones\\Firework.wav|233.25|Rock|136|1
Firework - Jazz Version|Katy Perry|..\\Canciones\\Firework.wav|233.25|Jazz|441|0
Get Lucky - Alt Version|Daft Punk ft. Pharrell Williams|..\\Canciones\\GetLucky.wav|248.64|Indie|347|0
Get Lucky - Remix|Daft Punk ft. Pharrell Williams|..\\Canciones\\GetLucky.wav|248.64|Reggaeton|187|1
Get Lucky - Alt Version|Daft Punk ft. Pharrell Williams|..\\Canciones\\GetLucky.wav|248.64|Alternative|304|0
Get Lucky - Alt Version|Daft Punk ft. Pharrell Williams|..\\Canciones\\GetLucky.wav|248.64|Alternative|471|1
Get Lucky - Country Mix|Daft Punk ft. Pharrell Williams|..\\Canciones\\GetLucky.wav|248.64|Country|135|0
Glimpse Of Us - RnB Mix|Joji|..\\Canciones\\GlimpseOfUs.wav|233.72|Funk|498|1
Glimpse Of Us - Alt Version|Joji|..\\Canciones\\GlimpseOfUs.wav|233.72|Alternative|206|0
Glimpse Of Us - Remix|Joji|..\\Canciones\\GlimpseOfUs.wav|233.72|Electronic|16|1
Glimpse Of Us - Country Mix|Joji|..\\Canciones\\GlimpseOfUs.wav|233.72|Country|364|1
Glimpse Of Us - RnB Mix|Joji|..\\Canciones\\GlimpseOfUs.wav|233.72|Blues|345|0
God's Plan - RnB Mix|Drake|..\\Canciones\\GodsPlan.wav|198.97|Blues|442|1
God's Plan - RnB Mix|Drake|..\\Canciones\\GodsPlan.wav|198.97|Soul|179|1
God's Plan - RnB Mix|Drake|..\\Canciones\\GodsPlan.wav|198.97|Blues|482|0
God's Plan - RnB Mix|Drake|..\\Canciones\\GodsPlan.wav|198.97|Blues|59|1
God's Plan - Latin Version|Drake|..\\Canciones\\GodsPlan.wav|198.97|Latin|370|0
Goosebumps - RnB Mix|Travis Scott|..\\Canciones\\Goosebumps.wav|243.84|R&B|21|1
Goosebumps - Pop Version|Travis Scott|..\\Canciones\\Goosebumps.wav|243.84|Pop|448|0
Goosebumps - RnB Mix|Travis Scott|..\\Canciones\\Goosebumps.wav|243.84|Funk|483|0
Goosebumps - Pop Version|Travis Scott|..\\Canciones\\Goosebumps.wav|243.84|Pop|53|0
Goosebumps - Alt Version|Travis Scott|..\\Canciones\\Goosebumps.wav|243.84|Indie|189|0
HUMBLE. - Alt Version|Kendrick Lamar|..\\Canciones\\Humble.wav|177|Alternative|189|1
HUMBLE. - RnB Mix|Kendrick Lamar|..\\Canciones\\Humble.wav|177|Blues|201|1
HUMBLE. - RnB Mix|Kendrick Lamar|..\\Canciones\\Humble.wav|177|Blues|207|1
HUMBLE. - Pop Version|Kendrick Lamar|..\\Canciones\\Humble.wav|177|K-Pop|19|1
HUMBLE. - Latin Version|Kendrick Lamar|..\\Canciones\\Humble.wav|177|Latin|415|1
Karma Police - Remix|Radiohead|..\\Canciones\\KarmaPolice.wav|262.47|Reggaeton|193|1
Karma Police - Pop Version|Radiohead|..\\Canciones\\KarmaPolice.wav|262.47|K-Pop|166|0
Karma Police - RnB Mix|Radiohead|..\\Canciones\\KarmaPolice.wav|262.47|Blues|211|1
Karma Police - Remix|Radiohead|..\\Canciones\\KarmaPolice.wav|262.47|Reggaeton|424|0
Karma Police - RnB Mix|Radiohead|..\\Canciones\\KarmaPolice.wav|262.47|Soul|210|1
La Cancion - Pop Version|J Balvin ft. Bad Bunny|..\\Canciones\\LaCancion.wav|243.84|Pop|154|0
La Cancion - Latin Version|J Balvin ft. Bad Bunny|..\\Canciones\\LaCancion.wav|243.84|Latin|44|0
La Cancion - Country Mix|J Balvin ft. Bad Bunny|..\\Canciones\\LaCancion.wav|243.84|Country|72|1
La Cancion - RnB Mix|J Balvin ft. Bad Bunny|..\\Canciones\\LaCancion.wav|243.84|R&B|216|1
La Cancion - Alt Version|J Balvin ft. Bad Bunny|..\\Canciones\\LaCancion.wav|243.84|Indie|352|0
Last Nite - Alt Version|The Strokes|..\\Canciones\\LastNite.wav|201.45|Alternative|88|1
Last Nite - Remix|The Strokes|..\\Canciones\\LastNite.wav|201.45|Reggaeton|188|0
Last Nite - Alt Version|The Strokes|..\\Canciones\\LastNite.wav|201.45|Alternative|414|1
Last Nite - Pop Version|The Strokes|..\\Canciones\\LastNite.wav|201.45|K-Pop|135|1
Last Nite - Latin Version|The Strokes|..\\Canciones\\LastNite.wav|201.45|Latin|484|1
Levels - RnB Mix|Avicii|..\\Canciones\\Levels.wav|198.36|Funk|360|1
Levels - RnB Mix|Avicii|..\\Canciones\\Levels.wav|198.36|Funk|208|0
Levels - RnB Mix|Avicii|..\\Canciones\\Levels.wav|198.36|R&B|393|1
Levels - Jazz Version|Avicii|..\\Canciones\\Levels.wav|198.36|Jazz|373|1
Levels - Remix|Avicii|..\\Canciones\\Levels.wav|198.36|Electronic|214|1
Levitating - RnB Mix|Dua Lipa|..\\Canciones\\Levitating.wav|230.12|R&B|87|1
Levitating - RnB Mix|Dua Lipa|..\\Canciones\\Levitating.wav|230.12|Blues|427|1
Levitating - Rock Version|Dua Lipa|..\\Canciones\\Levitating.wav|230.12|Rock|458|1
Levitating - Remix|Dua Lipa|..\\Canciones\\Levitating.wav|230.12|Reggaeton|0|0
Levitating - Alt Version|Dua Lipa|..\\Canciones\\Levitating.wav|230.12|Indie|12|0
Lose Yourself - Alt Version|Eminem|..\\Canciones\\LoseYourself.wav|321.21|Indie|464|0
Lose Yourself - Alt Version|Eminem|..\\Canciones\\LoseYourself.wav|321.21|Alternative|488|1
Lose Yourself - Jazz Version|Eminem|..\\Canciones\\LoseYourself.wav|321.21|Jazz|492|0
Lose Yourself - Alt Version|Eminem|..\\Canciones\\LoseYourself.wav|321.21|Indie|170|1
Lose Yourself - RnB Mix|Eminem|..\\Canciones\\LoseYourself.wav|321.21|Blues|66|1
Lucid Dreams - Latin Version|Juice WRLD|..\\Canciones\\LucidDreams.wav|239.84|Latin|282|0
Lucid Dreams - Remix|Juice WRLD|..\\Canciones\\LucidDreams.wav|239.84|Electronic|115|0
Lucid Dreams - Rock Version|Juice WRLD|..\\Canciones\\LucidDreams.wav|239.84|Rock|299|0
Lucid Dreams - RnB Mix|Juice WRLD|..\\Canciones\\LucidDreams.wav|239.84|Blues|244|0
Lucid Dreams - Remix|Juice WRLD|..\\Canciones\\LucidDreams.wav|239.84|Hip-Hop|398|1
Mr. Brightside - Alt Version|The Killers|..\\Canciones\\MrBrightside.wav|227.48|Indie|444|0
Mr. Brightside - Remix|The Killers|..\\Canciones\\MrBrightside.wav|227.48|Reggaeton|439|1
Mr. Brightside - RnB Mix|The Killers|..\\Canciones\\MrBrightside.wav|227.48|Blues|98|1
Mr. Brightside - Alt Version|The Killers|..\\Canciones\\MrBrightside.wav|227.48|Indie|321|0
Mr. Brightside - Latin Version|The Killers|..\\Canciones\\MrBrightside.wav|227.48|Latin|52|0
Normal - Rock Version|Feid|..\\Canciones\\Normal.wav|170.18|Rock|297|1
Normal - Jazz Version|Feid|..\\Canciones\\Normal.wav|170.18|Jazz|297|1
Normal - RnB Mix|Feid|..\\Canciones\\Normal.wav|170.18|Soul|440|1
Normal - Alt Version|Feid|..\\Canciones\\Normal.wav|170.18|Alternative|338|1
Normal - RnB Mix|Feid|..\\Canciones\\Normal.wav|170.18|R&B|500|0
No Role Modelz - Alt Version|J. Cole|..\\Canciones\\NoRoleModelz.wav|292.8|Alternative|245|0
No Role Modelz - RnB Mix|J. Cole|..\\Canciones\\NoRoleModelz.wav|292.8|Soul|421|1
No Role Modelz - Remix|J. Cole|..\\Canciones\\NoRoleModelz.wav|292.8|Electronic|272|0
No Role Modelz - Rock Version|J. Cole|..\\Canciones\\NoRoleModelz.wav|292.8|Metal|424|0
No Role Modelz - Alt Version|J. Cole|..\\Canciones\\NoRoleModelz.wav|292.8|Alternative|256|0
Nothing's Gonna Hurt You Baby - Alt Version|Cigarettes After Sex|..\\Canciones\\NothingsGonnaHurt.wav|286.29|Indie|370|0
Nothing's Gonna Hurt You Baby - Pop Version|Cigarettes After Sex|..\\Canciones\\NothingsGonnaHurt.wav|286.29|Pop|121|1
Nothing's Gonna Hurt You Baby - Remix|Cigarettes After Sex|..\\Canciones\\NothingsGonnaHurt.wav|286.29|Electronic|352|1
Nothing's Gonna Hurt You Baby - RnB Mix|Cigarettes After Sex|..\\Canciones\\NothingsGonnaHurt.wav|286.29|Funk|427|0
Nothing's Gonna Hurt You Baby - Remix|Cigarettes After Sex|..\\Canciones\\NothingsGonnaHurt.wav|286.29|Electronic|132|1
One More Time - Rock Version|Daft Punk|..\\Canciones\\OneMoreTime.wav|320.38|Metal|251|1
One More Time - Pop Version|Daft Punk|..\\Canciones\\OneMoreTime.wav|320.38|Pop|488|1
One More Time - RnB Mix|Daft Punk|..\\Canciones\\OneMoreTime.wav|320.38|Blues|66|0
One More Time - Rock Version|Daft Punk|..\\Canciones\\OneMoreTime.wav|320.38|Metal|364|0
One More Time - Remix|Daft Punk|..\\Canciones\\OneMoreTime.wav|320.38|Hip-Hop|315|1
Outside - Pop Version|Calvin Harris ft. Ellie Goulding|..\\Canciones\\Outside.wav|225.69|Pop|337|0
Outside - RnB Mix|Calvin Harris ft. Ellie Goulding|..\\Canciones\\Outside.wav|225.69|Blues|126|1
Outside - Remix|Calvin Harris ft. Ellie Goulding|..\\Canciones\\Outside.wav|225.69|Electronic|33|1
Outside - RnB Mix|Calvin Harris ft. Ellie Goulding|..\\Canciones\\Outside.wav|225.69|R&B|50|1
Outside - RnB Mix|Calvin Harris ft. Ellie Goulding|..\\Canciones\\Outside.wav|225.69|R&B|195|1
Pretty Girl - Remix|Clairo|..\\Canciones\\PrettyGirl.wav|178.39|Electronic|358|0
Pretty Girl - RnB Mix|Clairo|..\\Canciones\\PrettyGirl.wav|178.39|R&B|437|1
Pretty Girl - RnB Mix|Clairo|..\\Canciones\\PrettyGirl.wav|178.39|R&B|327|1
Pretty Girl - Remix|Clairo|..\\Canciones\\PrettyGirl.wav|178.39|Reggaeton|381|0
Pretty Girl - Remix|Clairo|..\\Canciones\\PrettyGirl.wav|178.39|Electronic|466|1
Provenza - Remix|Karol G|..\\Canciones\\Provenza.wav|206.19|Electronic|123|1
Provenza - Remix|Karol G|..\\Canciones\\Provenza.wav|206.19|Reggaeton|190|1
Provenza - Alt Version|Karol G|..\\Canciones\\Provenza.wav|206.19|Indie|219|0
Provenza - Country Mix|Karol G|..\\Canciones\\Provenza.wav|206.19|Country|256|1
Provenza - Alt Version|Karol G|..\\Canciones\\Provenza.wav|206.19|Alternative|441|0
Scared To Be Lonely - Pop Version|Martin Garrix ft. Dua Lipa|..\\Canciones\\ScaredToBeLonely.wav|230.2|K-Pop|414|0
Scared To Be Lonely - Alt Version|Martin Garrix ft. Dua Lipa|..\\Canciones\\ScaredToBeLonely.wav|230.2|Indie|227|0
Scared To Be Lonely - Rock Version|Martin Garrix ft. Dua Lipa|..\\Canciones\\ScaredToBeLonely.wav|230.2|Rock|52|0
Scared To Be Lonely - RnB Mix|Martin Garrix ft. Dua Lipa|..\\Canciones\\ScaredToBeLonely.wav|230.2|Soul|411|0
Scared To Be Lonely - Alt Version|Martin Garrix ft. Dua Lipa|..\\Canciones\\ScaredToBeLonely.wav|230.2|Indie|77|0
Seven Nation Army - Jazz Version|The White Stripes|..\\Canciones\\SevenNationArmy.wav|238.33|Jazz|492|1
Seven Nation Army - Remix|The White Stripes|..\\Canciones\\SevenNationArmy.wav|238.33|Hip-Hop|327|1
Seven Nation Army - Rock Version|The White Stripes|..\\Canciones\\SevenNationArmy.wav|238.33|Metal|427|0
Seven Nation Army - Remix|The White Stripes|..\\Canciones\\SevenNationArmy.wav|238.33|Reggaeton|275|1
Seven Nation Army - Country Mix|The White Stripes|..\\Canciones\\SevenNationArmy.wav|238.33|Country|245|0
Shape of You - Rock Version|Ed Sheeran|..\\Canciones\\ShapeOfYou.wav|263.22|Rock|237|0
Shape of You - RnB Mix|Ed Sheeran|..\\Canciones\\ShapeOfYou.wav|263.22|Soul|85|0
Shape of You - Pop Version|Ed Sheeran|..\\Canciones\\ShapeOfYou.wav|263.22|K-Pop|485|1
Shape of You - Alt Version|Ed Sheeran|..\\Canciones\\ShapeOfYou.wav|263.22|Indie|350|1
Shape of You - Alt Version|Ed Sheeran|..\\Canciones\\ShapeOfYou.wav|263.22|Indie|475|1
Sicko Mode - Alt Version|Travis Scott ft. Drake|..\\Canciones\\SickoMode.wav|322.92|Alternative|338|0
Sicko Mode - RnB Mix|Travis Scott ft. Drake|..\\Canciones\\SickoMode.wav|322.92|R&B|191|1
Sicko Mode - Jazz Version|Travis Scott ft. Drake|..\\Canciones\\SickoMode.wav|322.92|Jazz|243|1
Sicko Mode - Rock Version|Travis Scott ft. Drake|..\\Canciones\\SickoMode.wav|322.92|Rock|319|0
Sicko Mode - Pop Version|Travis Scott ft. Drake|..\\Canciones\\SickoMode.wav|322.92|Pop|94|1
Slow Dancing In The Dark - Jazz Version|Joji|..\\Canciones\\SlowDancing.wav|209.28|Jazz|432|0
Slow Dancing In The Dark - RnB Mix|Joji|..\\Canciones\\SlowDancing.wav|209.28|Blues|480|0
Slow Dancing In The Dark - RnB Mix|Joji|..\\Canciones\\SlowDancing.wav|209.28|Blues|52|1
Slow Dancing In The Dark - Jazz Version|Joji|..\\Canciones\\SlowDancing.wav|209.28|Jazz|150|1
Slow Dancing In The Dark - Country Mix|Joji|..\\Canciones\\SlowDancing.wav|209.28|Country|389|1
Sofia - Remix|Clairo|..\\Canciones\\Sofia.wav|188.43|Electronic|51|0
Sofia - RnB Mix|Clairo|..\\Canciones\\Sofia.wav|188.43|Soul|88|1
Sofia - Remix|Clairo|..\\Canciones\\Sofia.wav|188.43|Electronic|273|0
Sofia - Remix|Clairo|..\\Canciones\\Sofia.wav|188.43|Hip-Hop|446|0
Sofia - Remix|Clairo|..\\Canciones\\Sofia.wav|188.43|Hip-Hop|468|0
Space Song - Rock Version|Beach House|..\\Canciones\\SpaceSong.wav|320.46|Rock|130|1
Space Song - Alt Version|Beach House|..\\Canciones\\SpaceSong.wav|320.46|Alternative|419|1
Space Song - Alt Version|Beach House|..\\Canciones\\SpaceSong.wav|320.46|Alternative|448|0
Space Song - Jazz Version|Beach House|..\\Canciones\\SpaceSong.wav|320.46|Jazz|303|0
Space Song - Rock Version|Beach House|..\\Canciones\\SpaceSong.wav|320.46|Rock|214|0
Stronger - Alt Version|Kanye West|..\\Canciones\\Stronger.wav|312.03|Alternative|204|0
Stronger - Alt Version|Kanye West|..\\Canciones\\Stronger.wav|312.03|Alternative|422|1
Stronger - Latin Version|Kanye West|..\\Canciones\\Stronger.wav|312.03|Latin|311|1
Stronger - RnB Mix|Kanye West|..\\Canciones\\Stronger.wav|312.03|Funk|93|1
Stronger - Alt Version|Kanye West|..\\Canciones\\Stronger.wav|312.03|Indie|420|0
Style - Jazz Version|Taylor Swift|..\\Canciones\\Style.wav|242.99|Jazz|250|0
Style - Pop Version|Taylor Swift|..\\Canciones\\Style.wav|242.99|K-Pop|301|1
Style - RnB Mix|Taylor Swift|..\\Canciones\\Style.wav|242.99|Blues|456|0
Style - Alt Version|Taylor Swift|..\\Canciones\\Style.wav|242.99|Alternative|325|1
Style - Country Mix|Taylor Swift|..\\Canciones\\Style.wav|242.99|Country|40|0
Summer - RnB Mix|Calvin Harris|..\\Canciones\\Summer.wav|222.06|Soul|224|1
Summer - Rock Version|Calvin Harris|..\\Canciones\\Summer.wav|222.06|Metal|380|0
Summer - RnB Mix|Calvin Harris|..\\Canciones\\Summer.wav|222.06|R&B|357|1
Summer - Latin Version|Calvin Harris|..\\Canciones\\Summer.wav|222.06|Latin|263|0
Summer - Pop Version|Calvin Harris|..\\Canciones\\Summer.wav|222.06|K-Pop|170|0
Sunflower - RnB Mix|Rex Orange County|..\\Canciones\\Sunflower.wav|250.96|R&B|415|1
Sunflower - Remix|Rex Orange County|..\\Canciones\\Sunflower.wav|250.96|Reggaeton|148|0
Sunflower - Pop Version|Rex Orange County|..\\Canciones\\Sunflower.wav|250.96|Pop|430|1
Sunflower - Rock Version|Rex Orange County|..\\Canciones\\Sunflower.wav|250.96|Rock|450|1
Sunflower - Rock Version|Rex Orange County|..\\Canciones\\Sunflower.wav|250.96|Metal|53|1
Smells Like Teen Spirit - Pop Version|Nirvana|..\\Canciones\\TeenSpirit.wav|278.35|K-Pop|370|0
Smells Like Teen Spirit - Country Mix|Nirvana|..\\Canciones\\TeenSpirit.wav|278.35|Country|163|0
Smells Like Teen Spirit - RnB Mix|Nirvana|..\\Canciones\\TeenSpirit.wav|278.35|R&B|206|1
Smells Like Teen Spirit - Remix|Nirvana|..\\Canciones\\TeenSpirit.wav|278.35|Hip-Hop|33|1
Smells Like Teen Spirit - Remix|Nirvana|..\\Canciones\\TeenSpirit.wav|278.35|Hip-Hop|167|1
thank u, next - Remix|Ariana Grande|..\\Canciones\\ThankUNext.wav|207.38|Hip-Hop|146|0
thank u, next - Remix|Ariana Grande|..\\Canciones\\ThankUNext.wav|207.38|Reggaeton|24|0
thank u, next - Rock Version|Ariana Grande|..\\Canciones\\ThankUNext.wav|207.38|Metal|407|1
thank u, next - Remix|Ariana Grande|..\\Canciones\\ThankUNext.wav|207.38|Hip-Hop|239|0
thank u, next - Remix|Ariana Grande|..\\Canciones\\ThankUNext.wav|207.38|Electronic|285|1
Titi Me Pregunto - Remix|Bad Bunny|..\\Canciones\\TitiMePregunto.wav|243.78|Hip-Hop|485|0
Titi Me Pregunto - Jazz Version|Bad Bunny|..\\Canciones\\TitiMePregunto.wav|243.78|Jazz|117|0
Titi Me Pregunto - RnB Mix|Bad Bunny|..\\Canciones\\TitiMePregunto.wav|243.78|Soul|130|1
Titi Me Pregunto - Pop Version|Bad Bunny|..\\Canciones\\TitiMePregunto.wav|243.78|K-Pop|298|1
Titi Me Pregunto - Remix|Bad Bunny|..\\Canciones\\TitiMePregunto.wav|243.78|Reggaeton|372|0
Tusa - Remix|Karol G ft. Nicki Minaj|..\\Canciones\\Tusa.wav|203.84|Hip-Hop|125|1
Tusa - RnB Mix|Karol G ft. Nicki Minaj|..\\Canciones\\Tusa.wav|203.84|Blues|152|0
Tusa - Remix|Karol G ft. Nicki Minaj|..\\Canciones\\Tusa.wav|203.84|Hip-Hop|26|0
Tusa - Rock Version|Karol G ft. Nicki Minaj|..\\Canciones\\Tusa.wav|203.84|Rock|402|0
Tusa - Country Mix|Karol G ft. Nicki Minaj|..\\Canciones\\Tusa.wav|203.84|Country|117|1
Uptown Funk - Latin Version|Mark Ronson ft. Bruno Mars|..\\Canciones\\UptownFunk.wav|270.4|Latin|29|0
Uptown Funk - Pop Version|Mark Ronson ft. Bruno Mars|..\\Canciones\\UptownFunk.wav|270.4|Pop|421|0
Uptown Funk - Rock Version|Mark Ronson ft. Bruno Mars|..\\Canciones\\UptownFunk.wav|270.4|Rock|448|0
Uptown Funk - Alt Version|Mark Ronson ft. Bruno Mars|..\\Canciones\\UptownFunk.wav|270.4|Indie|263|0
Uptown Funk - Remix|Mark Ronson ft. Bruno Mars|..\\Canciones\\UptownFunk.wav|270.4|Hip-Hop|488|1
Wake Me Up - RnB Mix|Avicii|..\\Canciones\\WakeMeUp.wav|251.39|Funk|78|0
Wake Me Up - RnB Mix|Avicii|..\\Canciones\\WakeMeUp.wav|251.39|R&B|55|1
Wake Me Up - Pop Version|Avicii|..\\Canciones\\WakeMeUp.wav|251.39|K-Pop|120|0
Wake Me Up - Remix|Avicii|..\\Canciones\\WakeMeUp.wav|251.39|Electronic|62|0
Wake Me Up - RnB Mix|Avicii|..\\Canciones\\WakeMeUp.wav|251.39|Soul|472|1
